<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
  
</head>
<body>
    <header>
        <div class="logo">
            <h1>adaptable</h1>
        </div>
        <div class="menu">
            <ul>
                <li>work</li>
                <li>work</li>
                <li>work</li>
                <li>work</li>
            </ul>
        </div>
    </header>
    <div class="big">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic iure aliqui</h1>
        <p>Lorem, ipsum dolor.</p>
    </div>
    <div class="nemelt">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quae minima facere maxime id temporibus totam asperiores ut labore quasi!</p>
    </div>
</body>
</html>